CTP_PROJECT_KEY="pixel-perfect-application"
CTP_CLIENT_SECRET="rnaYWONFQxayOHzjWSkU6wAIZlLRQ1BS"
CTP_CLIENT_ID="IYM0DOVD9ilJwScoOZUwBSCF"
CTP_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
CTP_API_URL="https://api.us-central1.gcp.commercetools.com"
CTP_SCOPES="manage_project:pixel-perfect-application manage_payments:pixel-perfect-application manage_product_selections:pixel-perfect-application manage_my_quote_requests:pixel-perfect-application manage_my_shopping_lists:pixel-perfect-application create_anonymous_token:pixel-perfect-application manage_customers:pixel-perfect-application manage_products:pixel-perfect-application manage_my_profile:pixel-perfect-application manage_my_orders:pixel-perfect-application manage_orders:pixel-perfect-application manage_my_quotes:pixel-perfect-application"

CTP_PROJECT_KEY2="pixel-perfect-application"
CTP_CLIENT_SECRET2="MQXDYgcKqnADKNfJQ-QaBNQlOlsAly-P"
CTP_CLIENT_ID2="D_neqhdOXbj9TImJQ4af3ti6"
CTP_AUTH_URL2="https://auth.us-central1.gcp.commercetools.com"
CTP_API_URL2="https://api.us-central1.gcp.commercetools.com"
CTP_SCOPES2="manage_my_quote_requests:pixel-perfect-application create_anonymous_token:pixel-perfect-application view_published_products:pixel-perfect-application manage_my_payments:pixel-perfect-application view_categories:pixel-perfect-application manage_my_profile:pixel-perfect-application manage_my_orders:pixel-perfect-application manage_my_quotes:pixel-perfect-application manage_my_business_units:pixel-perfect-application view_products:pixel-perfect-application"
