CTP_PROJECT_KEY="ecommerce_application"
CTP_CLIENT_SECRET="lwmHn_AZFvbUpwuELEQElsWD5ZtblB4b"
CTP_CLIENT_ID="sYbe-xuRF4dak1HekOrpA2D_"
CTP_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"
CTP_API_URL="https://api.europe-west1.gcp.commercetools.com"
CTP_SCOPES="manage_payments:ecommerce_application manage_my_quotes:ecommerce_application manage_orders:ecommerce_application manage_my_orders:ecommerce_application manage_customers:ecommerce_application manage_project:ecommerce_application create_anonymous_token:ecommerce_application manage_my_profile:ecommerce_application manage_my_shopping_lists:ecommerce_application manage_products:ecommerce_application manage_product_selections:ecommerce_application manage_my_quote_requests:ecommerce_application"
