
CTP_PROJECT_KEY="12345678q"
CTP_CLIENT_SECRET="ecUuMmmoTz80YjxxB0Kfng5F5MceAIla"
CTP_CLIENT_ID="h40EqCCWvi6hrl-m0kGAQK5A"
CTP_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
CTP_API_URL="https://api.us-central1.gcp.commercetools.com"
CTP_SCOPES="manage_orders:12345678q manage_customers:12345678q manage_products:12345678q manage_my_quote_requests:12345678q manage_my_profile:12345678q manage_product_selections:12345678q manage_my_shopping_lists:12345678q manage_my_quotes:12345678q manage_my_orders:12345678q manage_payments:12345678q create_anonymous_token:12345678q manage_project:12345678q"

CTP_PROJECT_KEY2="12345678q"
CTP_CLIENT_SECRET2="L1iOd-8Qav3EtkwHRacF5HR9o-P49UCM"
CTP_CLIENT_ID2="I5B-MFB14v_YWeJ7fcbUdjJA"
CTP_AUTH_URL2="https://auth.us-central1.gcp.commercetools.com"
CTP_API_URL2="https://api.us-central1.gcp.commercetools.com"
CTP_SCOPES2="view_product_selections:12345678q manage_my_quote_requests:12345678q manage_my_profile:12345678q manage_my_payments:12345678q view_published_products:12345678q manage_my_quotes:12345678q manage_my_orders:12345678q manage_my_business_units:12345678q create_anonymous_token:12345678q view_categories:12345678q manage_my_shopping_lists:12345678q view_products:12345678q"